spring.application.name=book-service-2


# H2
#for memory
#spring.datasource.url=jdbc:h2:mem:java52

#for file
spring.datasource.url=jdbc:h2:file:C:/java52/h2ava52



#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true