spring.application.name=book-service-2


# H2
#for memory
#spring.datasource.url=jdbc:h2:mem:java52

#for file
spring.datasource.url=jdbc:h2:file:C:/java52/h2ava52

#PostgreSQL by aiven.io
#spring.datasource.url=jdbc:postgresql://pg-2096dfb7-antonviltovski-d8e6.i.aivencloud.com:11104/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_gX8t5blFjGB8Il1hAEn

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true